<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <!-- Bluetooth Status TextView -->
    <TextView
        android:id="@+id/bluetoothStatusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"/>

    <!-- Bluetooth Status ImageView -->
    <ImageView
        android:id="@+id/bluetoothIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_bluetooth_off"/>

    <!-- Turn On Bluetooth Button -->
    <Button
        android:textColor="#FFF"
        android:background="@drawable/button_background"
        android:id="@+id/turnOnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On"
        android:minWidth="200dp"
        android:layout_marginTop="10dp"/>

    <!-- Turn Off Bluetooth Button -->
    <Button
        android:textColor="#FFF"
        android:background="@drawable/button_background"
        android:id="@+id/turnOffBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Off"
        android:minWidth="200dp"
        android:layout_marginTop="10dp"/>

    <!-- Make Discoverable Button -->
    <Button
        android:textColor="#FFF"
        android:background="@drawable/button_background"
        android:id="@+id/discoverableBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discoverable"
        android:minWidth="200dp"
        android:layout_marginTop="10dp"/>

    <!-- Get Paired Devices Button -->
    <Button
        android:textColor="#FFF"
        android:background="@drawable/button_background"
        android:id="@+id/pairedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Paired Devices"
        android:minWidth="200dp"
        android:layout_marginTop="10dp"/>

    <!-- Section for Currently Connected Devices -->
    <TextView
        android:id="@+id/currentlyConnectedTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="Currently Connected Devices"
        android:layout_marginTop="20dp"
        android:background="@drawable/currently_connected_background"/>

    <!-- ListView for Displaying Connected Devices -->
    <ListView
        android:id="@+id/connectedDevicesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>
